*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "urbanist" ,sans-serif;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-snap-type: Y mandatory;
}

h1,h2
h3,
h4,
h5,
h6{
    font-family: "poppins",sans-serif;
}

p,a,label{
    font-family: "urbanist" ,sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.0rem;
    color: var(--para-color);
    text-align: center;
    line-height: 1.5;
}


a{
    text-decoration: none;
}

li{
    list-style: none;
    font-size: 0.8rem;
}

:root{
    --main-color:blue;
    --supporting-color:white;
    --font-color:black;
    --bg-color:white;
    --heading-color:black;
    --h-color:rgb(45, 0, 128);
    --white-color:white;
    --para-color:grey;
    --btn-hover-bg-color: rgb(32, 32, 182);
    --btn-box-shadow:rgba(100,100,111,0.2)0px 7px 29px 0px;
}


section{
    scroll-snap-type: center;
}
.container{
    max-width: 144rem;
    margin-top: 0;
    margin-left: auto;
    padding: 4.6rem 2.4rem;
}

.grid{
    display: grid;
}

.grid-two-cols{
    grid-template-columns: repeat(2,1fr);
}

.grid-three--cols{
    grid-template-columns: repeat(3,1fr);
}

.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
}
.section-common-heading{
 font-size: 3.2rem;
 font-weight: 600;
 text-transform: capitalize;

}

.section-common-subheading{
    color: var(--heading-color);
    text-align: left;
}

.section-common--tittle{
    font-size: 2rem;
    margin: 2.5rem 8.4rem 1.2rem ;
}


.fa-solid{
    padding: 2.4rem;
    background-color: rgb(228, 223, 223);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--heading-color);
}
.fa-brands{
    padding: 2.4rem;
    background-color: rgb(228, 223, 223);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--heading-color);
}


.btn-wht{
    padding: 1.2rem,2.4rem;
    display: inline-block;
    background-color: var(--main-color);
    color:var(--white-color);
    border-radius: 0.4rem;
}

.btn-wht:hover{
    background-color: var(--btn-hover-bg-color);
    cursor:pointer;
    box-shadow: var(--btn-box-shadow);
}
.section-nav{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
     rgba(0, 0, 0, 0.12) 0px -12px 30px,
     rgba(0, 0, 0, 0.12) 0px 4px 6px, 
     rgba(0, 0, 0, 0.17) 0px 12px 13px,
      rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.section-nav .container{
    display: flex;
    justify-content: space-evenly;
    
    padding: 0.8rem 0;
}

.section-nav .navbar ul{
    display: flex;
    gap: 20px;
    font-size: 16px;
    font-family:Georgia, 'Times New Roman', Times, serif ;
    
    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        display: inline-block;
          position: relative;
        &::after{
               
            content: "";
            position: absolute;
            bottom: -0.3rem;
           left: 0;
           width: 0%;
           border-bottom: 0.2rem solid var(--main-color);
            transition: all 0.3s linear;
        }
    }

    & li a:hover::after{
        width: 100%;
    }
}

main{
    position: relative;
    background-image: linear-gradient(
        to top right,
        #6f3dfa,
        #2426bd,
        #3963ac,
        #b3d2ff,
         #ebf3fe
    );
}

.custom-shape-divider-top-1701260940 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1701260940 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 66px;
}

.custom-shape-divider-top-1701260940 .shape-fill {
    fill: #FFFFFF;
}

.custom-shape-divider-bottom-1701261357 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1701261357 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 70px;
}

.custom-shape-divider-bottom-1701261357 .shape-fill {
    fill: #FFFFFF;
}
.section-hero .grid{
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: 0.2rem;
        color: yellow;
        font-weight:500;
    }

    & .hero-heading{
        font-size: 5.8rem;
        text-transform: capitalize;
        line-height: 1.5;
      font-family:"jost";
      color: var(--h-color);
    }

    & .hero-para{
        color: var(--white-color);
        margin: 1.5rem 0;
    }
}
.section-hero--image img{
    width: 80%;
    height: auto;
    transform: scale(-1);
    rotate: 180deg;
    
}

.section-about .grid{
    gap: 0.4rem;
}

.section-about .about-div{
    text-align: center;
}
.section-about img{
    padding: 0 6.4rem;
    background-color: var(--supporting-color);
    border-radius: 50%;
    transition: all 0.3s linear;
}

.icon:hover > img{
 transform: rotate(360deg);
 background: linear-gradient(to right,#8575ef,#021b79);
}

.section-course .icon{
   padding: 0 7.4rem;
}

.section-course .grid{
    gap: 3.4rem;
}

.section-course .course-div{
    padding: 2.4rem;
}
.section-course .course-div:hover{
    box-shadow: var(--btn-box-shadow);
}

.section-why--choose .grid{
 gap: 9.6rem;
}

.section-why--choose .text-align--left .why-choose--div{
    gap: 2.6rem;
   }

.section-why--choose .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end ;
    text-align: right;
    transition: all 0.3s ease-in;
}

.section-why--choose .text-align--left .why-choose--div:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: burlywood;
    scale: 1.1;
}

.section-why--choose .text-align--right .why-choose--div:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: burlywood;
    scale: 1.1;
}
.common-text--highlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: rgb(230, 218, 218);
    color: black;
    display: flex;
    justify-content: center;
      align-items: center;
      font-size: 2.4rem;
      font-weight:700 ;
      border-radius: 50%;
}

.choose-center--div img{
    width: 90%;
    height: auto;
}

.why-choose--div{
    margin-top: 3.2rem;
}

.choose-center--div ,figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure:before,
.choose-center--div figure::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) ;
     background-color: var(--main-color);
     width: 39rem;
     height: 39rem;
     border-radius: 50%;
     z-index: -1;
    
}


.choose-center--div figure::before{
    animation: circl  5s linear infinite;
}

@keyframes circl{
    0%{
        background-color: #b3d0ff;
    }
    25%{
        background-color: #80b1ff;
    }
    50%{
        background-color: #4d91ff;
    }
    75%{
        background-color: #99c0ff;
    }
   100%{
        background-color: #3381ff;
    }
}

.choose-center--div figure::after{
    width: 45rem;
    height: 45rem;
    background-color:transparent;
    z-index: -2;
    border: 0.2rem solid cornsilk;
}

.section-blog{
    
   & .grid{
    gap: 6.4rem;
   }


    & .blog{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transition: all 0.3s linear ; 

        &:hover{
            scale: 1.1;
        }
        & .blog-content{
            padding: 1.4rem 2.4rem 2.4rem;
        }
    }
    & .blog-date{
        display: flex;
        justify-content: space-between;
        margin-top: 1.6rem;

        & .fa-solid{
            background-color: transparent;
            padding: 0;
        }
    }

    & .blog-content.section-common--tittle{
        text-align: center;
    }

}

.section-blog img{
    width: 100%;
    height: auto;
}
.section-contact-homepage{
    width: 60%;
    height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 0.2rem;
   position: relative;
   bottom: -10rem;
   z-index: 1;
   background-color: var(--white-color);
    &.grid{
        align-items: center;
    }
    
}
.hero-btn i:hover{
    background-color: var(--main-color);
}
.contact-tittle{
    font-size: 3.2rem;
    line-height: 3.2rem;
}

.contact-content p{
  margin: 1.2rem 0 2.4rem 0;
}

.section-contact-homepage img{
    width: 100%;
    height: auto;
}

.mb-3{
    margin-bottom: 3.2rem ;
}


.contact-content .grid{
    gap: 6.4rem;
}


input,textarea{
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
}

::placeholder{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
}

.btn-submit {
    font-size: 1.8rem;
    border: none;
}

.section-contact .grid{
    gap: 4.5rem;
    align-items: center;
}

input:focus-visible,
textarea:focus-visible{
    outline: 0.1rem solid red;
}

footer{
    background-color: black;
    padding:10rem;
}

footer *{
    color: var(--white-color);
}

footer .grid{
text-align: center;
}


.footer-subheading{
    font-size: 2.2rem;
    font-weight: 700;
}

.footer-1--div p{
    margin: 1rem 0 3.2rem 0;
}

.footer-1--div{
       
    text-align: left;
    & .social-footer--icons{
        display: flex;
        gap: 2.4rem;
    


    & .fa-brands{
        width: 3rem;
        
        background-color: var(--supporting-color);
        color: var(--main-color);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: all 0.3s linear ;

        & .social-footer--icons:hover{
            color: var(--supporting-color);
            background-color: var(--btn-hover-bg-color);
            scale: 1.1;
        }
    }
}
}

.footer-2--div a:hover{
    color: var(--main-color);
}

.footer-3--div a:hover{
    color: var(--main-color);
}

.footer-4--div a:hover{
    color: var(--main-color);
}


::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: var(--supporting-color);
}

::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 50px;
}

::-webkit-scrollbar-thumb::hover{
    background-color: var(--heading-color);
}

/* responsive*/

@media  (width < 1380px){
    html{
        font-size: 56.25;
    }

    .section-hero--image{
        width: 90%;
    }
}

    @media (width <1200px) {
        html{
        font-size: 54%;

    }
}

@media  (width <768px){
          .grid-two-cols{
            grid-template-columns: 1fr;
          }
} 